<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>한경대학교 디자인전공</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:200,400,600,900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif;}
		body, h2, img, h1, p{margin: 0;}
		img{display: block; width: 100%}
		header, section, footer{width: 700px; margin: auto;}
		header{height: 150px;}
		h1{text-align: center; padding-top: 55px;}
		section{margin-bottom: 90px}
		h2{margin-top: 30px; margin-bottom: 10px; font-size: 2.5em; 
			font-weight: 900;
			line-height: 1.2;
			word-spacing: -1px;
			letter-spacing: -1px;}
		p{margin-bottom: 20px; line-height: 1.7;
			font-weight: 200;
			word-spacing: -1px;}
		footer{height: 200px;}
		footer p{text-align: center;}

	</style>
</head>
<body>
	<header>
		<h1>한경대학교 디자인전공</h1>
	</header>
		<section>
			<img src="img1.jpg">
			<h2>한경대 디자인학과의<br> 융합교육이 주목받고 있다.</h2>
			<p>융합교육의 가치는 우리 대학 디자인학과 학생이 출간한 어린이용 팝업북 「반대말」이 최근 해외 유명 아동 출판사인 ‘바야르출판사(Bayard Editions)와 출판 배포권 계약을 체결하고 전 세계 출판을 앞두고 있다. 융합교육의 가치는 우리 대학 디자인학과 학생이 출간한 어린이용 팝업북 「반대말」이 최근 해외 유명 아동 출판사인 ‘바야르출판사(Bayard Editions)와 출판 배포권 계약을 체결하고 전 세계 출판을 앞두고 있다.</p>
			<p>융합교육의 가치는 우리 대학 디자인학과 학생이 출간한 어린이용 팝업북 「반대말」이 최근 해외 유명 아동 출판사인 ‘바야르출판사(Bayard Editions)와 출판 배포권 계약을 체결하고 전 세계 출판을 앞두고 있다.</p>
		</section>
		<section>
			<img src="img2.jpg">
			<h2>한경대 디자인학과의 융합교육이 주목 받고 있다.</h2>
			<p>융합교육의 가치는 우리 대학 디자인학과 학생이 출간한 어린이용 팝업북 「반대말」이 최근 해외 유명 아동 출판사인 ‘바야르출판사(Bayard Editions)와 출판 배포권 계약을 체결하고 전 세계 출판을 앞두고 있다. 융합교육의 가치는 우리 대학 디자인학과 학생이 출간한 어린이용 팝업북 「반대말」이 최근 해외 유명 아동 출판사인 ‘바야르출판사(Bayard Editions)와 출판 배포권 계약을 체결하고 전 세계 출판을 앞두고 있다.</p>
			<p>융합교육의 가치는 우리 대학 디자인학과 학생이 출간한 어린이용 팝업북 「반대말」이 최근 해외 유명 아동 출판사인 ‘바야르출판사(Bayard Editions)와 출판 배포권 계약을 체결하고 전 세계 출판을 앞두고 있다.</p>
			<p>융합교육의 가치는 우리 대학 디자인학과 학생이 출간한 어린이용 팝업북 「반대말」이 최근 해외 유명 아동 출판사인 ‘바야르출판사(Bayard Editions)와 출판 배포권 계약을 체결하고 전 세계 출판을 앞두고 있다.</p>
		</section>
		<section>
			<img src="img3.jpg">
			<h2>어린이용 팝업북 ‘반대말’출판</h2>
			<p>융합교육의 가치는 우리 대학 디자인학과 학생이 출간한 어린이용 팝업북 「반대말」이 최근 해외 유명 아동 출판사인 ‘바야르출판사(Bayard Editions)와 출판 배포권 계약을 체결하고 전 세계 출판을 앞두고 있다.융합교육의 가치는 우리 대학 디자인학과 학생이 출간한 어린이용 팝업북 「반대말」이 최근 해외 유명 아동 출판사인 ‘바야르출판사(Bayard Editions)와 출판 배포권 계약을 체결하고 전 세계 출판을 앞두고 있다.융합교육의 가치는 우리 대학 디자인학과 학생이 출간한 어린이용 팝업북 「반대말」이 최근 해외 유명 아동 출판사인 ‘바야르출판사(Bayard Editions)와 출판 배포권 계약을 체결하고 전 세계 출판을 앞두고 있다.</p>
		</section>
		<footer><p>2020년 한경대학교 디자인학과</p></footer>
</body>
</html>